<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">


<servlet>
<servlet-name>schedule</servlet-name>
<servlet-class>controller.SchedularServlet</servlet-class>

</servlet>

<servlet-mapping>

<servlet-name>schedule</servlet-name>
<url-pattern>/scheduleUrl</url-pattern>

</servlet-mapping>


<welcome-file-list>

<welcome-file>/pages/routine.jsp</welcome-file>


</welcome-file-list>







</web-app>